{
  "_from": "chart.js@2.7.1",
  "_id": "chart.js@2.7.1",
  "_inBundle": false,
  "_integrity": "sha512-pX1oQAY86MiuyZ2hY593Acbl4MLHKrBBhhmZ1YqSadzQbbsBE2rnd6WISoHjIsdf0WDeC0hbePYCz2ZxkV8L+g==",
  "_location": "/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chart.js@2.7.1",
    "name": "chart.js",
    "escapedName": "chart.js",
    "rawSpec": "2.7.1",
    "saveSpec": null,
    "fetchSpec": "2.7.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.1.tgz",
  "_shasum": "ae90b4aa4ff1f02decd6b1a2a8dabfd73c9f9886",
  "_spec": "chart.js@2.7.1",
  "_where": "/Users/a419904/WorkSpace/m-app",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color": "~2.2.0",
    "moment": "~2.18.0"
  },
  "deprecated": false,
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.1",
    "coveralls": "^2.13.1",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.1"
  },
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "name": "chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.7.1"
}
